
body {
	background-image: url(http://cdn2.vox-cdn.com/uploads/chorus_image/image/31106613/mars.0_standard_1280.0.jpg); 
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0% 47%;

	font-family: Alright Sans, sans-serif;
	font-size: 93.75%;
	color: #4c4e4d;
	width: 100%;
}

div {
	display: block;
}


.top-navigation  {
	right: 0;
	width: 100%;
	z-index: 20;
	background: rgba(95, 118, 133, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	text-transform: uppercase;
	padding-top: 1em;
}

.top-navigation a {
	color: #fff;
}

a.logo:before {
	content: "\e010";
}

.top-navigation .logo {
	font-family: voxicon;
	text-decoration: none;
	font-size: 2.25em;
	line-height: 1;
	float: left;
	font-style: normal;
	letter-spacing: 0;
	text-transform: none;
}

.top-navigation .links {
	color: #fff;
	float: right;	
	font-size: 12px;
}



.top-navigation .links > .active {
	color: #4c5058;
	font-weight: 600;
}

.top-navigation .links li {
	display: inline-block;
	margin-right: 25px;
	margin-left: 25px;

}

.top-navigation .links li .social{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.top-navigation  .card-stack {
	font-size: 10px;
}

.top-navigation .exit {
	font-style: italic;
	font-weight: 200;
	font-size: 1.20em;
}

.top-navigation .links .social {
	text-align: center;
	border-radius: 21px;
}

section {
/* 	position: relative;
overflow: hidden; */
}


.grid {
  width: 100%;
  color: white;
  margin-top: 8.3em;
  margin-left: 1%;
  margin-right: 1%;
}


[class*="-col"] {
    position: relative;
	overflow: hidden; 
	float: left;
  	margin-right: 1.5%;
}

[class*="-col"]:last-child {
  margin-right: 0;
}

.guide {
	margin-left: 1.5%;
	height: 565px;
	background-color: #666;
}


.guide-header {
	height: 25%;
	background-color: #fff200;
	color: black;
	text-align: left;
	padding-left: 7%;
	padding-right: 7%;
	padding-top: 10%;
	padding-bottom: 15%;
}

.guide-header h2 {
	display: block;
	font-family: sans-serif;
	font-weight: 800;
	font-size: 30px;
	color: #222;
	font-size: 1.3em;
	line-height: 1.1;
	
}

.guide-scroll-up {
	background-color: #2a2a2a;
	color: #777;
	height: 2em;
}

.guide-author-date {

	display: block;
	text-transform: uppercase;
	color: black;
	font-size: .75em;
	line-height: 2;
	padding-top: 12%;
}

.guide-scroll-down {
	background-color: #2a2a2a;
	color: #777;
	height: 2em;
	position: bottom;
}

.guide-author{
	color: #6d98a8;
}

.guide-body {
	height: 75%;
	display: block;
	background-color: #313131;
}


.guide-body ol {
	list-style-type: decimal;
	padding-top: 1.75em;
    padding-left: 40px;
    padding-right: 15px;
    padding-bottom: 1.75em;
}

.guide-body li {
	padding-top: 1.5em;
	color: #aaa;
    margin-left: 0;
    margin-right: 0;

}

.page {
	margin-left: 3.0%;
	height: 700px;
	width: 800px;
	background-color: white;
}

.page-scroll-bar {
	width: 100%;
	height: 3em;
	background-color: yellow;
	text-align: center;
	font-size: 13px;
	color: #888;
	line-height: 35px;

}

.page h1 {
	margin-top: 3em;
	margin-left: 6em;
	margin-right: 6em;
	font-family: sans-serif;
	font-weight: 800;
	font-size: 1.5em;
	line-height: 1.1;
	color: #4b4d4c;
	text-align: left;
}

.page p {
	margin-top: 3em;
	margin-left: 5em;
	margin-right: 6em;
	display: block;
	line-height: 1.55em;
	color: #5e605f;
	
}

.mars-photo {
	float:left;
	width: 25px;
}




.one-col {
  width: 6.958%;

}

.two-col {
  width: 15.41%;
}

.three-col {
  width: 23.87%;
}

.four-col {
  width: 32.33%;
}

.five-col {
  width: 40.79%;
}

.six-col {
  width: 49.25%;
}

.seven-col {
  width: 57.70%;
}

.eight-col {
}

.nine-col {
  width: 74.62%;
}

.ten-col {
  width: 83.08%;
}

.eleven-col {
  width: 91.54%;
}

.twelve-col {
  width: 100%;
}

